spring.datasource.name=bootTest
spring.datasource.url=jdbc:mysql://localhost:3306/BootWasteManagement
spring.datasource.username=root
spring.datasource.password=Agar@0909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update